# TaskControl

./: LICENSE  README.md  README_TaskControl_Improved.md  TaskControl.sln
iszbela.TaskControl/: README.md  TaskControl.cs  iszbela.TaskControl.csproj
