<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.1</Version>
    <Authors>Szilágyi Béla</Authors>
    <Company></Company>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>iszbela.TaskControl</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>https://github.com/iszbelagithub/TaskControl#readme</Description>
    <RepositoryUrl>https://github.com/iszbelagithub/TaskControl</RepositoryUrl>
    <RepositoryUrl>https://github.com/iszbelagithub/TaskControl</RepositoryUrl>
	
	<PackageOutputPath>d:/Munka/VSC/nugets</PackageOutputPath>
    <PackageProjectUrl>https://github.com/iszbelagithub/TaskControl</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="True">
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
